#/hello.do=mvc.HelloHandler
/mvc_board/list.do=action.ListAction
/mvc_board/writeForm.do=action.WriteFormAction
/mvc_board/writePro.do=action.WriteProAction
/mvc_board/content.do=action.ContentAction
/mvc_board/updateForm.do=action.UpdateFormAction
/mvc_board/updatePro.do=action.UpdateProAction
/mvc_board/deleteForm.do=action.deleteFormAction
/mvc_board/deletePro.do=action.deleteProAction

/mvc_logon/main.do=action.LogonMainAction